channels:
  - conda-forge
  - default
dependencies:
  - python=3.7
  - pip>=21.0
  - netcdf-scm=2.0.2
  - scmdata=0.9.1
  - iris=3.0.1
  - pytables=3.6.1
  - xlrd=2.0.1
  - awscli=1.19.17
  - seaborn=0.11.1
  - tqdm=4.58.0
  - notebook=6.2.0
  - ipywidgets=7.6.3
  - jupyter_contrib_nbextensions=0.5.1
  - nb_black=1.0.7
  - pip:
    - latexdiffcite==1.0.6
    - nbdime==2.1.0
    - nbresuse==0.4.0
    - openscm-twolayermodel==0.2.1
    - openscm-zenodo==0.1.1
    - gitpython==3.1.14
    - pytest==6.2.2
    - pyrcmip==0.5.0
